This repository contains all of my scripts and configs
, All of the scrits, and configs in this repository are licensed under the GPLv3 license, a copy of the license can be found in this repostory's license file
